<?php 

namespace App\Enums;

abstract class CmnEnum 
{
    const ACTIVE = 1;
    const INACTIVE = 0;
    const ZERO = 0;
    const ONE = 1;
    const DEFAULT_LANG = 'en';
    const API_SELECTED_AUTH = 'Sanctum';
    const PASSWORD_MIN_LENGTH = 8;
    const TOKEN_TYPE = 'Bearer';
    const DEFAULT_CHAR_MIN = 2;
    const DEFAULT_TITLE_CHAR_MAX = 255;
    const DEFAULT_EMAIL_CHAR_MAX = 255;
    const THUMBNAIL_SQUARE_SIZE = 100;
    const CONTACT_NO_MIN = 9;
    const CONTACT_NO_MAX = 15;
    const ROLE_ADMIN = 'admin'; 
    const ROLE_USER = 'user';
    const ROLE_ADMIN_ID = 1; 
    const ROLE_USER_ID = 2;
    const PERMISSIONS = [
        [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43],
        [21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43] 
    ];

    const FILE_PATH_PREFIX = 'storage';
    const FILE_STORAGE_DISK = 'public';
    const FILE_ORIGINAL_NAME_CHAR_LIMIT = 80;

    const PRODUCT_CATEGORY_FILEABLE_TYPE = 'App\Models\Products\ProductCategory';
    const PRODUCT_FILEABLE_TYPE = 'App\Models\Products\Product';
    
}