<?php

namespace Database\Seeders;

use App\Models\PermissionsAndRoles\Permission;
use Illuminate\Database\Seeder;

class PermissionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $permissions = [
            ['title' => 'permission-list', 'display_title' => 'Permission List'],
            ['title' => 'permission-view', 'display_title' => 'Permission View'],
            ['title' => 'permission-create', 'display_title' => 'Permission Create'],
            ['title' => 'permission-edit', 'display_title' => 'Permission Edit'],
            ['title' => 'permission-delete', 'display_title' => 'Permission Delete'],
            ['title' => 'role-list', 'display_title' => 'Role List'],
            ['title' => 'role-view', 'display_title' => 'Role View'],
            ['title' => 'role-create', 'display_title' => 'Role Create'],
            ['title' => 'role-edit', 'display_title' => 'Role Edit'],
            ['title' => 'role-delete', 'display_title' => 'Role Delete'],
            ['title' => 'user-list', 'display_title' => 'User List'],
            ['title' => 'user-view', 'display_title' => 'User View'],
            ['title' => 'user-create', 'display_title' => 'User Create'],
            ['title' => 'user-edit', 'display_title' => 'User Edit'],
            ['title' => 'user-delete', 'display_title' => 'User Delete'],
            ['title' => 'category-list', 'display_title' => 'Category List'],
            ['title' => 'category-view', 'display_title' => 'Category View'],
            ['title' => 'category-create', 'display_title' => 'Category Create'],
            ['title' => 'category-edit', 'display_title' => 'Category Edit'],
            ['title' => 'category-delete', 'display_title' => 'Category Delete'], 
            ['title' => 'post-list', 'display_title' => 'Post List'],
            ['title' => 'post-view', 'display_title' => 'Post View'],
            ['title' => 'post-create', 'display_title' => 'Post Create'],
            ['title' => 'post-edit', 'display_title' => 'Post Edit'],
            ['title' => 'post-delete', 'display_title' => 'Post Delete'],
            ['title' => 'post-publish', 'display_title' => 'Post Publish'],
            ['title' => 'comment-list', 'display_title' => 'Comment List'],
            ['title' => 'comment-view', 'display_title' => 'Comment View'],
            ['title' => 'comment-create', 'display_title' => 'Comment Create'],
            ['title' => 'comment-reply', 'display_title' => 'Comment Reply'],
            ['title' => 'comment-edit', 'display_title' => 'Comment Edit'],
            ['title' => 'comment-delete', 'display_title' => 'Comment Delete'],
            ['title' => 'product-category-list', 'display_title' => 'Product Category List'],
            ['title' => 'product-category-view', 'display_title' => 'Product Category View'],
            ['title' => 'product-category-create', 'display_title' => 'Product Category Create'],
            ['title' => 'product-category-edit', 'display_title' => 'Product Category Edit'],
            ['title' => 'product-category-delete', 'display_title' => 'Product Category Delete'], 
            ['title' => 'product-list', 'display_title' => 'Product List'],
            ['title' => 'product-view', 'display_title' => 'Product View'],
            ['title' => 'product-create', 'display_title' => 'Product Create'],
            ['title' => 'product-edit', 'display_title' => 'Product Edit'],
            ['title' => 'product-delete', 'display_title' => 'Product Delete'],
            ['title' => 'product-publish', 'display_title' => 'Product Publish'],
        ];

        Permission::insert($permissions);
    }
}
