<?php

return [
    'regards' => 'ありがとうございました', 
    'resetPasswordLink' => [
        'subject' => config('app.name') . '-パスワードリンクのリセット',
    ],
    'resetPassword' => [
        'subject' => config('app.name') . '-パスワード通知のリセット',
        'line1' => 'ご使用のアカウントからのパスワードリセットのリクエストにより、このメールを送信させていただいております。',
        'actionText' => 'リセットパスワード',   
        'line2' => 'このパスワードリセットのリンクの有効期限は今から:count分間です。', 
        'line3' => 'このパスワードリセットのリクエストに心当たりがない場合は、何も実行する必要はありません。',
        'tokenExists' => 'トークンが存在します。',
        'notExistEmail' => 'メールは存在しません。',
        'sentEmail' => '受信トレイを確認してください。メールをリセットするためのリンクを送信しました。',
        'resetSuccess' => 'パスワードのリセットが正常に完了しました。',
        'resetFailure' => 'パスワードのリセットに失敗しました！ もう一度やり直してください。',
    ], 
    'resetPasswordNotification' => [
        'subject' => config('app.name') . ' - パスワード通知のリセット',
    ],
    'notifications' => [
        'whoops' => 'おっと！', 
        'hello' => 'こんにちは！',
        'regards' => 'サービスのご利用、ありがとうございます。',
        'footerText' => 'もし「:actionText」ボタンが有効に動作しない場合は、お手数ですがご使用のブラウザから以下のURLにアクセスしてください：',
    ],
];