<?php

return [
    'welcome' => 'Welcome to our application',
    'confirmPassword' => 'Password does not match',
    'invalidJson' => 'Invalid JSON data given for processing',
    'notFound' => 'The data with the specified ID cannot be found',
    'notFoundAccount' => 'The account is not found',
    'notFoundApprover' => 'The approver is not found',
    'notAuthorizedApprover' => 'You are not authorized approver!',
    'username_required' => 'Username is required',
    'username_string' => 'Please input a valid string',
    'username_unique' => 'Username is not unique',
    'password_required' => 'Password is required',
    'inavlid_email' => 'Email is not valid',
    'deactivate' => 'Successfully deactivated',
    'notFoundUrl' => 'Page Not Found With Given URL.',
    'notFoundId' => 'ID is not found.',
    'queryException' => 'Ops! Internal Errors',

    'commonMessageForInputError' => '指定されたデータは無効でした。',
    'registered' => '登録は正常に完了しました！',
    'registerFailed' => '登録に失敗しました！',
    'loggedIn' => 'ユーザーは正常にログインしています！',
    'loginFailed' => 'Not authenticated!',
    'loggedOut' => 'ユーザーは正常にログアウトされました！',
    'matchOldPassword' => ':attribute は現在のパスワードと一致します。',
    'notMatchCurrentPassword' => ':attribute が一致しません。',
    'runCommandText' => 'Please run below commands',

    'crud' => [
        'stored' => 'データは正常に保存されます！',
        'storeFailed' => '何か問題でも！ 保存に失敗しました。',
        'updated' => 'データが正常に更新されました！',
        'updateFailed' => '何か問題でも！ 更新失敗。',
        'deleted' => 'データが正常に削除されました！',
        'deleteFailed' => '何か問題でも！ 削除に失敗しました。',
        'notSelfdelete' => 'ごめん！ 自分を削除することはできません。',
    ]
    
];
