<?php

return [
    'regards' => 'Thank you', 
    'resetPasswordLink' => [
        'subject' => config('app.name') . ' - Reset Password Link',
    ],
    'resetPassword' => [
        'subject' => config('app.name') . ' - Reset Password Notification',
        'line1' => 'You are receiving this email because we received a password reset request for your account.',
        'actionText' => 'Reset Password',
        'line2' => 'This password reset link will expire in :count minutes.',
        'line3' => 'If you did not request a password reset, no further action is required.',
        'tokenExists' => 'The token is exists.',
        'notExistEmail' => 'Email does not exist.',
        'sentEmail' => 'Check your inbox, we have sent a link to reset email.',
        'resetSuccess' => 'The password reset is done successfully',
        'resetFailure' => 'The password reset is failed! Please try again.',
    ],
    'resetPasswordNotification' => [
        'subject' => config('app.name') . ' - Reset Password Notification',
    ],
    'inquiryEmail' => [
        'subject' => config('app.name') . ' - Inquiry Email',
        'inquiryFromTitle' => 'Inquiry From',
        'locationTitle' => 'Location',
        'contentTitle' => 'Contents of Inquiry',
    ],
    'resetPasswordInfoEmail' => [
        'subject' => config('app.name') . ' - Password changed',
        'resetPasswordMessage' => 'The :role password has changed.',
        'accountTitleForRoot' => ':role account',
        'accountTitleForAdmin' => 'Account name',
        'newPasswordTitle' => 'Password',
    ],
];
