<?php

return [
    'welcome' => 'Welcome to our application',
    'confirmPassword' => 'Password does not match',
    'invalidJson' => 'Invalid JSON data given for processing',
    'notFound' => 'The data with the specified ID cannot be found',
    'notFoundAccount' => 'The account is not found',
    'notFoundApprover' => 'The approver is not found',
    'notAuthorizedApprover' => 'You are not authorized approver!',
    'username_required' => 'Username is required',
    'username_string' => 'Please input a valid string',
    'username_unique' => 'Username is not unique',
    'password_required' => 'Password is required',
    'inavlid_email' => 'Email is not valid',
    'deactivate' => 'Successfully deactivated',
    'notFoundUrl' => 'Not Found With Given URL',
    'notFoundId' => 'ID is not found',
    'queryException' => 'Ops! Internal Server Errors',
    'notAllowedHTTPMethod' => 'This HTTP method is not allowed. Please select the appropriate option',

    'commonMessageForInputError' => 'The given data was invalid.',
    'registered' => 'The registration is successfully done!',
    'registerFailed' => 'Registration failed!',
    'loggedIn' => 'The user is logged In successfully!',
    'loginFailed' => 'Not authenticated!',
    'loggedOut' => 'The user is logged out successfully!',
    'matchOldPassword' => 'The :attribute is match with current password.',
    'notMatchCurrentPassword' => 'The :attribute is not match.',
    'runCommandText' => 'Please run below commands',

    'crud' => [
        'stored' => 'The data is stored successfully！',
        'storeFailed' => 'Something wrong! Store failed.',
        'updated' => 'The data is updated successfully！',
        'updateFailed' => 'Something wrong! Update failed.',
        'deleted' => 'The data is deleted successfully！',
        'deleteFailed' => 'Something wrong! Delete failed.',
        'notSelfdelete' => 'Sorry! you cannot delete yourself.',
    ]
    
];
